# PocoCare

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: backlog-global.yml  module-automations-playbooks.yml  module-collecte-metrics.yml  module-configuration-flags.yml  module-documentation-support.yml  module-erreurs-maintenance.yml  module-gouvernance-backlog.yml  module-ia-ml.yml  module-moteur-regles.yml  module-observabilite-logs.yml  module-privacy-compliance.yml  module-securite-permissions.yml  module-stockage-donnees.yml  module-tests-cicd.yml  module-ui-ux.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android-ci.yml  ci-cd.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/neuralbeginner/pococare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuralbeginner/pococare/: MainActivity.kt  PocoCareApplication.kt
app/src/main/java/com/neuralbeginner/pococare/receiver/: BootReceiver.kt
app/src/main/java/com/neuralbeginner/pococare/service/: MetricsCollectionService.kt
app/src/main/java/com/pococare/app/: MainActivity.kt
app/src/main/java/com/pococare/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/neuralbeginner/pococare/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/: AUTOMATION_COMPLETE.md  FULL_PRODUCT_SPEC_VISION_COMPLET.md
docs/technical/: architecture.md
docs/technical/modules/: collecte-metrics.md
gradle/: libs.versions.toml
modules/automations-playbooks/: build.gradle
modules/collecte-metrics/: build.gradle
modules/collecte-metrics/src/main/kotlin/com/neuralbeginner/pococare/collectemetrics/domain/model/: BatteryMetrics.kt
modules/configuration-flags/: build.gradle
modules/ia-ml/: build.gradle
modules/moteur-regles/: build.gradle
modules/observabilite-logs/: build.gradle  proguard-rules.pro
modules/privacy-compliance/: build.gradle
modules/securite-permissions/: build.gradle
modules/stockage-donnees/: build.gradle
modules/ui-ux/: build.gradle
